hyper parameter:
N : 交替训练迭代次数
C : K-K_0 这一项的惩罚因子                    key
lam_1: 标签关系正则项的惩罚因子               key
lam_2: 数据关系正则项的惩罚因子               key
l : 压缩后的标签维度大小                      
knn_number : 预测时使用的邻近点个数
compress_number: 标签矩阵压缩时的迭代次数
reg: sinkhorn算法熵正则项的惩罚因子          key

learning_rate:mapping learning时的学习速率   key


C, lam_1, lam_2 联合调参

其他参数分别调参


num_training 5000 num_testing 3000


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
seed:




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
learning_rate:


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
l:


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



knn_number:




～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
C, lam_1, lam_2

31.50 16.50 11.70

29.30 14.33 10.84

30.20 14.87 10.80

31.70 15.90 11.16

30.40 15.47 11.34

29.40 15.13 10.78

29.50 14.67 10.68

