hyper parameter:
N : 交替训练迭代次数
C : K-K_0 这一项的惩罚因子                    key
lam_1: 标签关系正则项的惩罚因子               key
lam_2: 数据关系正则项的惩罚因子               key
l : 压缩后的标签维度大小                      
knn_number : 预测时使用的邻近点个数
compress_number: 标签矩阵压缩时的迭代次数
reg: sinkhorn算法熵正则项的惩罚因子          key

learning_rate:mapping learning时的学习速率   key


C, lam_1, lam_2 联合调参

其他参数分别调参

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
seed:

seed = 1, error = 23.644134   78.40 62.00 49.00 ： 78.40 69.29 66.24


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
learning_rate:


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
l:


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



knn_number:

knn_number = 5.000000, error = 27.669094   92.00 80.67 70.56 ： 92.00 88.56 89.83

××××××××××××××××××××××××××××××××××××××××
precision at 1--5
    0.9200
    0.8770
    0.8067
    0.7540
    0.7056

nDCG at 1--5
    0.9200
    0.9060
    0.8856
    0.8900
    0.8983

propensity weighted precision at 1--5
    0.5118
    0.5963
    0.6631
    0.7445
    0.8211

propensity weighted nDCG at 1--5
    0.5118
    0.5746
    0.6216
    0.6745
    0.7220
××××××××××××××××××××××××××××××××××××××××××

knn_number = 10.000000, error = 25.277336   85.20 70.53 58.92 ： 85.20 78.14 77.18

knn_number = 20.000000, error = 24.213081   81.40 65.73 52.96 ： 81.40 73.20 70.69

knn_number = 50.000000, error = 23.769288   79.40 62.93 50.08 ： 79.40 70.59 67.67

knn_number = 70.000000, error = 23.667932   78.40 62.13 49.24 ： 78.40 69.46 66.53

knn_number = 80.000000, error = 23.644683   78.40 61.87 49.12 ： 78.40 69.17 66.28


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
C, lam_1, lam_2


