hyper parameter:
N : 交替训练迭代次数
C : K-K_0 这一项的惩罚因子                    key
lam_1: 标签关系正则项的惩罚因子               key
lam_2: 数据关系正则项的惩罚因子               key
l : 压缩后的标签维度大小                      
knn_number : 预测时使用的邻近点个数
compress_number: 标签矩阵压缩时的迭代次数
reg: sinkhorn算法熵正则项的惩罚因子          key

learning_rate:mapping learning时的学习速率   key


C, lam_1, lam_2 联合调参

其他参数分别调参

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
learning_rate:

learning_rate = 0.000000005, error = 40.592066    77.60 59.13 46.60  ：  77.60 66.74 63.74

learning_rate = 0.000000001, error = 39.852177    77.60 59.13 46.60  ：  77.60 66.74 63.74

learning_rate = 0.00000005, error = 40.613524     77.60 59.13 45.52  ：  77.60 66.74 63.00

learning_rate = 0.00000001, error = 40.859852     77.60 59.13 45.52  ：  77.60 66.74 63.00

learning_rate = 0.0000001, error = 41.413733      77.60 59.13 45.52  ：  77.60 65.04 61.57

learning_rate = 0.000001, error = 41.535531       77.60 59.13 45.52  ：  77.60 66.74 63.00

learning_rate = 0.000010, error = 40.750222       77.60 59.13 44.92  ：  77.60 66.74 62.68

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
l:
l = 5.000000, error = 41.257538                   77.60 59.13 44.28  ：  77.60 65.04 60.81

l = 10.000000, error = 38.078314                  77.60 59.13 45.52  ：  77.60 65.04 61.57

l = 20.000000, error = 41.356368                  77.60 59.13 44.28  ：  77.60 66.74 62.24

l = 30.000000, error = 41.627814                  77.60 59.13 44.28  ：  77.60 66.74 62.24

l = 50.000000, error = 40.118498                  77.60 59.13 46.60  ：  77.60 66.74 63.74

l = 70.000000, error = 40.463760                  77.60 59.13 45.52  ：  77.60 66.74 63.00

l = 90.000000, error = 40.443516                  77.60 59.13 45.52  ：  77.60 65.04 61.57





knn_number:

knn_number = 5.000000, error = 45.753216         64.60 44.47 44.16   ：  64.60 50.87 56.52
knn_number = 10.000000, error = 47.544349        64.60 59.13 43.52   ：  64.60 64.32 59.72
knn_number = 20.000000, error = 42.092769        35.20 59.13 44.28   ：  35.20 57.82 54.82
knn_number = 50.000000, error = 39.374507        64.60 59.13 46.60   ：  64.60 64.32 61.56
knn_number = 70.000000, error = 39.131352        77.60 59.13 46.60   ：  77.60 66.74 63.74
knn_number = 80.000000, error = 39.127889        77.60 59.13 46.60   ：  77.60 66.74 63.74


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
C, lam_1, lam_2


