hyper parameter:
N : 交替训练迭代次数
C : K-K_0 这一项的惩罚因子                    key
lam_1: 标签关系正则项的惩罚因子               key
lam_2: 数据关系正则项的惩罚因子               key
l : 压缩后的标签维度大小                      
knn_number : 预测时使用的邻近点个数
compress_number: 标签矩阵压缩时的迭代次数
reg: sinkhorn算法熵正则项的惩罚因子          key

learning_rate:mapping learning时的学习速率   key


C, lam_1, lam_2 联合调参

其他参数分别调参

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
seed:

seed = 1, error = 23.644134   78.40 62.00 49.00 ： 78.40 69.29 66.24


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
learning_rate:


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
l:


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～



knn_number:

knn_number = 2, error = 38.232328         96.20 88.67 75.76 ： 96.20 96.20 96.20

knn_number = 3, error = 31.629714         96.20 88.67 75,76 ： 96.20 96.20 96.20

knn_number = 4, error = 29.045737         94.80 85.47 73.32 ： 94.80 93.11 93.35

knn_number = 5.000000, error = 27.669094   92.00 80.67 70.56 ： 92.00 88.56 89.83

knn_number = 6, error = 26.866954          89.00 76.33 66.16 : 89.00 83.85 84.65

knn_number = 7, error = 26.282621          88.00 74.67 64.40 : 88.00 82.33 82.81

knn_number = 8, error = 25.872243          86.60 73.33 61.72 : 86.60 80.88 80.28

knn_number = 9, error = 25.568583          85.60 71.33 60.24 : 85.60 78.91 78.55

knn_number = 10.000000, error = 25.277336   85.20 70.53 58.92 ： 85.20 78.14 77.18

knn_number = 20.000000, error = 24.213081   81.40 65.73 52.96 ： 81.40 73.20 70.69

knn_number = 50.000000, error = 23.769288   79.40 62.93 50.08 ： 79.40 70.59 67.67

knn_number = 70.000000, error = 23.667932   78.40 62.13 49.24 ： 78.40 69.46 66.53

knn_number = 80.000000, error = 23.644683   78.40 61.87 49.12 ： 78.40 69.17 66.28


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
C, lam_1, lam_2


